
Sample Data
  ./bin/spark-submit --class com.itc.ncqa.main.NcqaSPD --master yarn --deploy-mode client --queue spark --driver-memory 30g --executor-memory 3G --num-executors 10 --conf spark.yarn.am.memory=24g /mnt/data/ncqajars/sparkxmloutput_2.11-0.1.jar 2018 SPD ncqa_sample /home/hbase/ncqa/spd_test_out

 Test Data
  ./bin/spark-submit --class com.itc.ncqa.main.NcqaSPD --master yarn --deploy-mode client --queue spark --driver-memory 30g --executor-memory 3G --num-executors 10 --conf spark.yarn.am.memory=24g /mnt/data/ncqajars/sparkxmloutput_2.11-0.1.jar 2018 SPD ncqa_test /home/hbase/ncqa/spd_test_out

 








